<!DOCTYPE html>
<html>
<head>
  <title>Crear Objeto Auto</title>
  <script src="./ajax.js"></script>
  <script src="./manejadora.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      margin: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="file"] {
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crear Objeto Auto</h1>
    <form action="crear_auto.php" method="POST" enctype="multipart/form-data">
      <label for="patente">patente:</label>
      <input type="text" id="patente" name="patente" required>
      
      <label for="marca">marca:</label>
      <input type="text" id="marca" name="marca" required>
      
      <label for="color">color:</label>
      <input type="text" id="color" name="color" required>
      
      <label for="precio">precio:</label>
      <input type="text" id="precio" name="precio">
      
      <label for="foto">Foto:</label>
      <input type="file" id="foto" name="foto">

      <img id="imgFoto" height="100px" width="300px" />

      <input type="button" value="Agregar" onclick="PrimerParcial.Manejadora.AgregarAuto()">
      <input type="button" value="Listar" onclick="PrimerParcial.Manejadora.MostrarAutos()">
      <input type="button" id="btn-modificar" value="Modificar" onclick="PrimerParcial.Manejadora.ModificarAuto()">
      <input type="button" value="verificar" onclick="PrimerParcial.Manejadora.VerificarAutoBD()">
      <input type="button" value="Autos_borrados" onclick="PrimerParcial.Manejadora.MostrarAutosBorrados()">
      <input type="button" value="Autos_modificados" onclick="PrimerParcial.Manejadora.MostrarAutosModificados()">

      <input type="button" value="ListarPdf" onclick="PrimerParcial.Manejadora.MostrarAutosPdf()">

    </form>
  </div>
  <div class="container">
    <div id="divTabla">
    tabla aqu&iacute;...
   </div>
   <div id="divGif" style="display:block;position:absolute" ><img id="imgGif" src="" /></div>

</div>
</body>
</html>